game=SA1
[Sonic - Intro]
type=cutscenetext
address=2812BD8
filename=Misc/Cutscene Text/Sonic/1 Intro
length=2
[Sonic - Before Chaos 0 Fight]
type=cutscenetext
address=27F1458
filename=Misc/Cutscene Text/Sonic/2 Before Chaos 0 Fight
length=6
[Sonic - After Chaos 0 Fight]
type=cutscenetext
address=280F2B8
filename=Misc/Cutscene Text/Sonic/3 After Chaos 0 Fight
length=3
[Sonic - Before Emerald Coast]
type=cutscenetext
address=280F064
filename=Misc/Cutscene Text/Sonic/4 Before Emerald Coast
length=5
[Sonic - After Emerald Coast]
type=cutscenetext
address=280EFC8
filename=Misc/Cutscene Text/Sonic/5 After Emerald Coast
length=18
[Sonic - Before Egg Hornet Fight]
type=cutscenetext
address=280EE08
filename=Misc/Cutscene Text/Sonic/6 Before Egg Hornet Fight
length=12
[Sonic - After Egg Hornet Fight]
type=cutscenetext
address=280EC70
filename=Misc/Cutscene Text/Sonic/7 After Egg Hornet Fight
length=20
[Sonic - After Casinopolis (1)]
type=cutscenetext
address=280EA98
filename=Misc/Cutscene Text/Sonic/9 After Casinopolis (1)
length=6
[Sonic - After Casinopolis (2)]
type=cutscenetext
address=27F1854
filename=Misc/Cutscene Text/Sonic/10 After Casinopolis (2)
length=5
[Sonic - Before Knuckles Fight]
type=cutscenetext
address=27F1FA4
filename=Misc/Cutscene Text/Sonic/11 Before Knuckles Fight
length=5
[Sonic - Before Chaos 4 Fight]
type=cutscenetext
address=280E9AC
filename=Misc/Cutscene Text/Sonic/12 Before Chaos 4 Fight
length=15
[Sonic - After Chaos 4 Fight]
type=cutscenetext
address=280E840
filename=Misc/Cutscene Text/Sonic/13 After Chaos 4 Fight
length=12
[Sonic - Before Sky Chase Act 1]
type=cutscenetext
address=280DF7C
filename=Misc/Cutscene Text/Sonic/14 Before Sky Chase Act 1
length=3
[Sonic - After Sky Chase Act 1]
type=cutscenetext
address=280DF20
filename=Misc/Cutscene Text/Sonic/15 After Sky Chase Act 1
length=4
[Sonic - Meeting Amy]
type=cutscenetext
address=280DE94
filename=Misc/Cutscene Text/Sonic/16 Meeting Amy
length=8
[Sonic - Before Twinkle Park]
type=cutscenetext
address=280DDB8
filename=Misc/Cutscene Text/Sonic/17 Before Twinkle Park
length=9
[Sonic - After Twinkle Park]
type=cutscenetext
address=280DCE8
filename=Misc/Cutscene Text/Sonic/18 After Twinkle Park
length=3
[Sonic - Amy Kidnapped]
type=cutscenetext
address=280DC80
filename=Misc/Cutscene Text/Sonic/19 Amy Kidnapped
length=3
[Sonic - Before Red Mountain]
type=cutscenetext
address=280DC08
filename=Misc/Cutscene Text/Sonic/20 Before Red Mountain
length=7
[Sonic - After Red Mountain]
type=cutscenetext
address=27F4BD0
filename=Misc/Cutscene Text/Sonic/22 After Red Mountain
length=4
[Sonic - After Sky Chase Act 2]
type=cutscenetext
address=27F190C
filename=Misc/Cutscene Text/Sonic/23 After Sky Chase Act 2
length=7
[Sonic - On Egg Carrier]
type=cutscenetext
address=27D4AD8
filename=Misc/Cutscene Text/Sonic/24 On Egg Carrier
length=3
[Sonic - Eggman Transforms the Egg Carrier]
type=cutscenetext
address=27D4A80
filename=Misc/Cutscene Text/Sonic/25 Eggman Transforms the Egg Carrier
length=3
[Sonic - After Transform]
type=cutscenetext
address=27D4A28
filename=Misc/Cutscene Text/Sonic/26 After Transform
length=8
[Sonic - Sky Deck Entrance]
type=cutscenetext
address=27D496C
filename=Misc/Cutscene Text/Sonic/27 Sky Deck Entrance
length=1
[Sonic - After Sky Deck]
type=cutscenetext
address=27D493C
filename=Misc/Cutscene Text/Sonic/28 After Sky Deck
length=2
[Sonic - Before Gamma Fight]
type=cutscenetext
address=27F4B20
filename=Misc/Cutscene Text/Sonic/29 Before Gamma Fight
length=12
[Sonic - After Gamma Fight]
type=cutscenetext
address=27F49F0
filename=Misc/Cutscene Text/Sonic/30 After Gamma Fight
length=11
[Sonic - Before Chaos 6 Fight]
type=cutscenetext
address=27F48D8
filename=Misc/Cutscene Text/Sonic/33 Before Chaos 6 Fight
length=16
[Sonic - After Chaos 6 Fight]
type=cutscenetext
address=27F4760
filename=Misc/Cutscene Text/Sonic/34 After Chaos 6 Fight
length=6
[Sonic - Before Lost World]
type=cutscenetext
address=27F40D4
filename=Misc/Cutscene Text/Sonic/35 Before Lost World
length=5
[Sonic - After Lost World]
type=cutscenetext
address=27F4044
filename=Misc/Cutscene Text/Sonic/36 After Lost World
length=2
[Sonic - Tikal Flasback (1)]
type=cutscenetext
address=27F4000
filename=Misc/Cutscene Text/Sonic/37 Tikal Flasback (1)
length=2
[Sonic - Tikal Flasback (2)]
type=cutscenetext
address=27F3FA4
filename=Misc/Cutscene Text/Sonic/38 Tikal Flasback (2)
length=4
[Sonic - Before Final Egg]
type=cutscenetext
address=27F3F28
filename=Misc/Cutscene Text/Sonic/39 Before Final Egg
length=6
[Sonic - Before Egg Viper Fight]
type=cutscenetext
address=27F3E84
filename=Misc/Cutscene Text/Sonic/40 Before Egg Viper Fight
length=3
